{
  "editor.fontFamily": "Inter, -apple-system, BlinkMacSystemFont, sans-serif",
  "editor.fontSize": 18,
  "editor.lineHeight": 28,
  "editor.fontWeight": "400",
  "editor.letterSpacing": 0.2,
  "editor.smoothScrolling": true
}
